{
  "$schema": "https://json-schema.org/draft-04/schema",
  "type": "object",
  "required": [ "Logging", "AllowedHosts", "ConnectionStrings" ],
  "additionalProperties": false,
  "properties": {
    "Logging": {
      "type": "object",
      "properties": {
        "LogLevel": {
          "type": "object",
          "required": [ "Default", "Microsoft.AspNetCore" ],
          "additionalProperties": true,
          "properties": {
            "Default": {
              "type": "string"
            },
            "Microsoft.AspNetCore": {
              "type": "string"
            }
          }
        }
      }
    },
    "AllowedHosts": {
      "type": "string"
    },
    "ConnectionStrings": {
      "type": "object",
      "additionalProperties": {
        "type": "string"
      }
    }
  }
}
